spring.profiles.active=dev

default.sender=franciole.curso@gmail.com
default.recipient=franciole.curso@gmail.com

jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=86400000

aws.acess_key_id=franciole.bezerra
aws.acess_access_key=
s3.bucket=curso-spring-ionic
s3.region=sa-east-1

img.prefix.client.profile=cp
img.profile.size=200